.home {
  max-width: 1300px;
  /* border: 1px solid black; */
  margin: 0 auto;
}

/* header {
  text-align: center;
  margin-bottom: 32px;
} */

.property-cards {
  /* border: 1px solid black; */
  display: grid;
  gap: 20px;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  /* position: relative; */
  z-index: -1;
}
